GMAIL_USER=hnpanboa@gmail.com
GMAIL_PASSWORD=1Universe
RECEIVERS={"phn":"jackpan1994@gmail.com","xhn":"xionghn13@gmail.com","wsy":"sywang95@terpmail.umd.edu","hkx":"kxhuang@umd.edu","wf":"wuf18@umd.edu"}